nanoleaf.ip=<IP>
nanoleaf.port=16021

authToken=<Token>

baseUrl=/api/v1
post.generate-token=/new
get.get-all-light-info=/
get.get-state=/state
put.switch-on-off=/state
get.effects-list=
put.update-effect=/effects
get.panel-layout=/panelLayout/layout
put.identify=/identify
get.rhythmMode=/rhythm/rhythmMode
get.rhythmConnected=/rhythm/rhythmConnected
get.rhythmActive=/rhythm/rhythmActive
put.rhythmMode=/rhythm/rhythmMode

logging.level.com.accenture.labs.nanoleaftest=DEBUG